1.connection
ssh limocheng@10.20.8.36
mocheng

2. upload files
scp -r /home/lmc/CLionProjects/BlogelTest/CTLabelingBin/* limocheng@10.20.8.36:/mnt/data/lmc/BlogelTest/CTLabelingBin/

scp -r /home/lmc/CLionProjects/BlogelTest/CTLabelingpruned/blogel_ctlabelingpruned.h limocheng@10.20.8.36:/mnt/data/lmc/BlogelTest/CTLabelingpruned/

3. command
3.1 to bin:
	mpirun -n 10 ./run /mnt/data/zyy/Full/uk2002.graph /mnt/data/lmc/uk2002 /mnt/data/zyy/part/uk2002/p10
	mpirun -n 10 ./run /mnt/data/zyy/Full/uk2006.graph /mnt/data/lmc/uk2006 /mnt/data/zyy/part/uk2006/p10
	mpirun -n 10 ./run /mnt/data/zyy/Full/ukunion.graph /mnt/data/lmc/ukunion /mnt/data/zyy/part/ukunion/p10

3.2 tree label:
	nohup mpirun -n 10 ./run /mnt/data/lmc/uk2002 /mnt/data/lmc/uk2002_label /mnt/data/lmc/uk2002_tmp /mnt/data/lmc/uk2002_bp 120 2 > run_uk2002.log 2>&1 &

	nohup mpirun -n 10 ./run /mnt/data/lmc/uk2002 /mnt/data/lmc/uk2002_label /mnt/data/lmc/uk2002_tmp /mnt/data/lmc/uk2002_bp 120 2 > run_uk2002.log 2>&1 &
	timeout -k 9 2h nohup mpirun -n 10 ./run /mnt/data/lmc/ukunion /mnt/data/lmc/ukunion_label /mnt/data/lmc/ukunion_tmp /mnt/data/lmc/ukunion_bp 200 2 > run_ukunion3.log 2>&1 &

3.3 query:
	mpirun -n 10 ./run /mnt/data/lmc/uk2002_label /mnt/data/lmc/uk2002_query /mnt/data/zyy/part/uk2002/p10

4. data file
/mnt/data/zyy/Full/uk2002.graph

5. app file 
/mnt/data/lmc/BlogelTest/CTLabelingBin/

6. upload BWorker
scp -r /home/lmc/CLionProjects/BlogelTest/Blogel/blogel/BWorker.h limocheng@10.20.8.36:/mnt/data/lmc/BlogelTest/Blogel/blogel/

7. sequence query
